# test_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smaple_v/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smaple_v/: Constants.java  MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/smaple_v/datas/: Container.java  Owner.java  Repo.java  User.java
app/src/main/java/com/example/smaple_v/repo/: ApiService.java  Callback.java  Repository.java
app/src/main/java/com/example/smaple_v/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  HistoryUtil.java  InternetUtil.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  repo_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smaple_v/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
